VITE_APP_TITLE="과사람"

### local
#VITE_PUBLIC_API_SERVER_URL=http://127.0.0.1:8090

### dev
#VITE_PUBLIC_API_SERVER_URL=https://api.shuman.codeidea.io

### prod
VITE_PUBLIC_API_SERVER_URL=https://api.wp-apply.com

VITE_DEBUG=true
